@import "./ui/stylesheets/not-found.less";

html, body, #__blaze-root {
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
  letter-spacing: .25px;
}

.calculator-container {
  width: 100%;
  height: 100%;
  background: #aaa;
}

@heading-height: 3rem;

.heading {
  width: 100%;
  height: @heading-height;
  background-color: red;
  text-align: center;
}

.calculator-controls {
  position: relative;
  width: 100%;
  height: calc(100% - @heading-height);
}